{
  "name": "imagewize/img-mega-menu",
  "type": "package",
  "description": "An example package for Roots Acorn.",
  "license": "MIT",
  "authors": [
    {
      "name": "Jasper Frumau",
      "email": "jasper@imagewize.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Imagewize\\ImgMegaMenu\\": "src/"
    }
  },
  "require": {
    "php": "^8.2"
  },
  "extra": {
    "acorn": {
      "providers": [
        "Imagewize\\ImgMegaMenu\\Providers\\ExampleServiceProvider"
      ],
      "aliases": {
        "ImgMegaMenu": "Imagewize\\ImgMegaMenu\\Facades\\Example"
      }
    }
  }
}
